<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="BATTERY_KEY"><span class="type-signature">(constant) </span>BATTERY_KEY<span class="type-signature"></span></h4>




<div class="description">
    BTLE Characteristic keys
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="MiniDroneBtAdapter.js.html">MiniDroneBtAdapter.js</a>, <a href="MiniDroneBtAdapter.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MD_CLASSES"><span class="type-signature">(constant) </span>MD_CLASSES<span class="type-signature"></span></h4>




<div class="description">
    MiniDrone Command classes and class methods
https://github.com/Parrot-Developers/libARCommands/blob/master/Xml/MiniDrone_commands.xml
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="MiniDroneBtAdapter.js.html">MiniDroneBtAdapter.js</a>, <a href="MiniDroneBtAdapter.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Drone.html">Drone</a></li><li><a href="MiniDroneBtAdapter.html">MiniDroneBtAdapter</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BATTERY_KEY">BATTERY_KEY</a></li><li><a href="global.html#MD_CLASSES">MD_CLASSES</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Jun 25 2016 10:22:28 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>