<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p><img src="https://travis-ci.org/fetherston/npm-parrot-minidrone.svg?branch=master" alt="Travis Status"></p>
<h1>Fly Parrot MiniDrones with Node</h1><p>This package wraps the BlueTooth low energy library Noble to expose a simple API for flying <a href="https://www.parrot.com/us/minidrones">Parrot MiniDrones</a>. That includes the Rolling Spider, Airborne Cargo, Night and Hydrofoil models. Unlike other libraries that are designed to run stepped commands, this library is designed to allow continuous control through any input device.</p>
<h3><a href="http://fetherston.github.io/npm-parrot-minidrone">View the documentation</a></h3><h2>Dependencies</h2><ul>
<li>Noble requires Xcode. Download and install the latest version from Apple's developer network</li>
<li>Node &gt;= 6.0.0</li>
</ul>
<h2>Get Started in 60 Seconds</h2><ol>
<li>Grab the module <code>npm install parrot-minidrone</code></li>
<li>Create <code>index.js</code> with the below code</li>
<li>Run the script <code>node index.js</code></li>
</ol>
<pre class="prettyprint source"><code>const Drone = require('parrot-minidrone');
const drone = new Drone({
    autoconnect: true,
});

drone.on('connected', () => drone.takeOff());
drone.on('flightStatusChange', (status) => {
    if (status === 'hovering') {
        drone.land();
        process.exit();
    }
});</code></pre><h2>Examples</h2><p>In the examples folder of this library are a few scripts using the API to fly drones with various input devices.</p>
<h3>Dualshock PlayStation Controller</h3><p>Follow these directions from the root of the project to fly with a PS3/4 controller</p>
<ol>
<li>Turn on the drone</li>
<li>Plug in the controller via USB or connect to your computer via Bluetooth</li>
<li>Run <code>node examples/dualshock-ps3-controller/drone.js</code></li>
<li>Wait to see the drone connected message in the console output</li>
</ol>
<h4>Control Layout</h4><table>
<thead>
<tr>
<th><em>Button</em></th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Right Analog Stick</strong></td>
<td>Altitude, yaw</td>
</tr>
<tr>
<td><strong>Left Analog Stick</strong></td>
<td>Roll, pitch</td>
</tr>
<tr>
<td><strong>Square</strong></td>
<td>Flat-trim</td>
</tr>
<tr>
<td><strong>Triangle</strong></td>
<td>Toggle takeoff &amp; land</td>
</tr>
<tr>
<td><strong>Circle</strong></td>
<td>Emergency landing</td>
</tr>
<tr>
<td><strong>X</strong></td>
<td>Take a picture</td>
</tr>
<tr>
<td><strong>L1</strong></td>
<td>Left flip</td>
</tr>
<tr>
<td><strong>R1</strong></td>
<td>Right Flip</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>Front Flip</td>
</tr>
<tr>
<td><strong>R2</strong></td>
<td>Back Flip</td>
</tr>
</tbody>
</table>
<h3>Keyboard</h3><p>To fly with the keyboard follow the below instructions.</p>
<ol>
<li>Turn on the drone</li>
<li>Run <code>node examples/keyboard/drone.js</code></li>
<li>Wait to see the drone connected message in the console output</li>
</ol>
<h4>Control Layout</h4><table>
<thead>
<tr>
<th><em>Key</em></th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arrow Up</strong></td>
<td>Pitch +</td>
</tr>
<tr>
<td><strong>Arrow Down</strong></td>
<td>Pitch -</td>
</tr>
<tr>
<td><strong>Left Arrow</strong></td>
<td>Roll left</td>
</tr>
<tr>
<td><strong>Left Arrow</strong></td>
<td>Roll right</td>
</tr>
<tr>
<td><strong>w</strong></td>
<td>Altitude +</td>
</tr>
<tr>
<td><strong>s</strong></td>
<td>Altitude +</td>
</tr>
<tr>
<td><strong>a</strong></td>
<td>Yaw left</td>
</tr>
<tr>
<td><strong>d</strong></td>
<td>Yaw right</td>
</tr>
<tr>
<td><strong>t</strong></td>
<td>Toggle takeoff &amp; land</td>
</tr>
<tr>
<td><strong>f</strong></td>
<td>Flattrim</td>
</tr>
<tr>
<td><strong>Escape</strong></td>
<td>Emergency land</td>
</tr>
</tbody>
</table>
<h2>Tests</h2><p>To run the test runner execute <code>npm test</code>.</p>
<h2>Changelog</h2><h3>1.1.0</h3><ul>
<li>Added support for Mambo, Blaze and New Z minidrones</li>
<li>Added support for setting max tilt, altitude, vertical speed, rotation speed and defining a drone type to connect to</li>
</ul>
<h3>1.0.3</h3><ul>
<li>Event battery change event</li>
<li>Fix issue with an error being thrown during connection on some Bluetooth devices</li>
</ul>
<h3>1.0.2</h3><ul>
<li>Documentation</li>
<li>Unit tests</li>
<li>Flips interface</li>
</ul>
<p><img src="https://travis-ci.org/fetherston/npm-parrot-minidrone.svg?branch=master" alt="Travis Status"></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Drone.html">Drone</a></li><li><a href="MiniDroneBtAdapter.html">MiniDroneBtAdapter</a></li></ul><h3>Events</h3><ul><li><a href="Drone.html#event:batteryStatusChange">batteryStatusChange</a></li><li><a href="Drone.html#event:connected">connected</a></li><li><a href="Drone.html#event:flightParamChange">flightParamChange</a></li><li><a href="Drone.html#event:flightStatusChange">flightStatusChange</a></li><li><a href="Drone.html#event:maxAltitudeChange">maxAltitudeChange</a></li><li><a href="Drone.html#event:maxRotationSpeed">maxRotationSpeed</a></li><li><a href="Drone.html#event:maxTiltChange">maxTiltChange</a></li><li><a href="Drone.html#event:maxVerticalSpeed">maxVerticalSpeed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue May 30 2017 20:43:51 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>