{
  "name": "parrot-minidrone",
  "version": "1.1.1",
  "description": "Node package that exposes a simple API for flying Parrot MiniDrones such as Rolling Spider, Airborne Cargo, Night and Hydrofoil.",
  "main": "drone.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "docs": "jsdoc ./lib ./README.md -d ./docs/",
    "deploydocs": "git subtree push --prefix docs origin gh-pages"
  },
  "author": "Christopher Fetherston <chris@cfetherston.com> (https://github.com/fetherston)",
  "contributors": [
    {
      "name": "Gauthier Legrand",
      "email": "gotleg@gmail.com"
    },
    {
      "name": "Hugo Poi",
      "url": "https://github.com/HugoPoi"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "dualshock-controller": "^0.6.9",
    "keypress": "^0.2.1",
    "noble": "^1.6.0",
    "winston": "^2.2.0"
  },
  "engine": "node >= 6.0.0",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "jsdoc": "^3.4.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fetherston/npm-parrot-minidrone.git"
  }
}
